# .env
DB_NAME=tanba
DB_HOST=127.0.0.1
DB_USER=tanbamongo
DB_PASS=UnsmQUyOS1tUam09

APP_PORT=8080
APP_SECRET=T4N8A_JVVT

# denomod@XMuEcqPp7jpUJJFJkf9f

# .env
#DB_NAME=tanba
#DB_HOST=127.0.0.1
#DB_USER=tanbamongo
#DB_PASS=UnsmQUyOS1tUam09

#APP_PORT=8080
#APP_SECRET=T4N8A_JVVT