# .env
DB_NAME=tanba
DB_HOST=127.0.0.1
DB_USER=tanbamongo
DB_PASS=UnsmQUyOS1tUam09

APP_PORT=8080
APP_SECRET=T4N8A_JVVT

#DENO_AUTH_TOKENS=d9038dce7984ab1bf38689335bd66cd760c67d36@raw.githubusercontent.com

# .env
#DB_NAME=tanba
#DB_HOST=127.0.0.1
#DB_USER=tanbamongo
#DB_PASS=UnsmQUyOS1tUam09

#APP_PORT=8080
#APP_SECRET=T4N8A_JVVT